# showMeYourHand_ver1.0

./: README.md
Documents/: Plan1.0 by Vivian.txt  showMeYourHand概要设计说明书_ver1.0.docx  showMeYourHand详细设计说明书_ver1.0.docx  showMeYourHand需求分析说明书_ver1.0.docx
SourceCode/ShowMeYourHand/: ClassDiagram1.cd  Lesson31(VRGROUP_2013-05-27 17-44-43).vcxproj  Lesson31.cpp  Lesson31.h  Lesson31.sln  Lesson31.vcxproj  Lesson31.vcxproj.filters  MilkshapeModel.cpp  Model(VRGROUP_2013-05-08 15-55-40).cpp  Model.cpp  Model.h  cvSlidebar.cpp  cvSlidebar.h  glListener.cpp  glListener.h  mathlib(VRGROUP_2013-05-22 17-23-54).cpp  mathlib.cpp  mathlib.h
SourceCode/ShowMeYourHand/Data/: Hand_bones_20.ms3d  biped.ms3d  hand_1.0.ms3d  hand_NoBone.ms3d
SourceCode/ShowMeYourHand/Debug/: CL.read.1(VRGROUP_2013-05-27 17-54-14).tlog  CL.read.1.tlog  CL.write.1(冲突_ZY-PC_2013-05-29 10-15-34).tlog  CL.write.1.tlog  Lesson31(VRGROUP_2013-05-27 17-54-10).lastbuildstate  Lesson31.ilk  Lesson31.lastbuildstate  Lesson31_manifest.rc  cl.command.1(冲突_ZY-PC_2013-05-29 10-15-34).tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1(VRGROUP_2013-05-27 17-54-14).tlog  link.read.1.tlog  link.write.1(VRGROUP_2013-05-27 17-54-14).tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1(VRGROUP_2013-05-27 17-54-14).tlog  rc.command.1.tlog  rc.read.1(VRGROUP_2013-05-27 17-54-14).tlog  rc.read.1.tlog  rc.write.1(VRGROUP_2013-05-27 17-54-14).tlog  rc.write.1.tlog  vc100(冲突_ZY-PC_2013-05-29 10-15-34).idb  vc100.idb
SourceCode/ShowMeYourHand/Debug/data/: hand_bones_15.ms3d  hand_bones_2.0.ms3d  hand_bones_3.0.ms3d
SourceCode/ShowMeYourHand/Release/: CL.read.1.tlog  CL.write.1.tlog  Lesson31.lastbuildstate  cl.command.1.tlog
lesson31/: Lesson31.sln  Lesson31.vcxproj  Lesson31.vcxproj.filters  MilkshapeModel.cpp  Model.cpp  UpgradeLog.XML  UpgradeLog.htm
lesson31/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lesson31.ilk  Lesson31.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
